<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
   
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="266dp"
        android:layout_height="56dp"
         android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/label"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="#343434"/>
    <EditText
        android:paddingStart="5dp"
        android:id="@+id/label_input" 
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        android:textColorHint="#cacaca"
        android:textColor="#343434"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:background="@drawable/bg_edit"
        android:hint=""/>
  <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="56dp"
         android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/time_picker_cancel"
            android:textColor="#3966ee"
            android:textSize="16sp"/>
       
        
         <Button
            android:id="@+id/btn_ok" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/time_picker_set"
            android:textColor="#3966ee"
            android:textSize="16sp"/>
    </LinearLayout>
    

</LinearLayout>
