<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayBtn1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/bg_day_week"
    android:button="@null"
    android:gravity="center"
    android:textColor="#8d8d8d"
    android:textSize="16sp" />
