<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.view.CLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/silent"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"  >

        <TextView
            android:id="@+id/silent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/auto_silence_title"
            android:textColor="#343434"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/silent_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selector_silent_after"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"/>
</com.android.deskclock.view.CLinearLayout>